server.port=8052

spring.application.name=catalog-service

spring.data.mongodb.uri=mongodb+srv://Surendra:Kanna1432@surendra.eppbu.mongodb.net/catalogDB?retryWrites=true&w=majority
spring.security.user.name=Surendra
spring.security.user.password=Kanna